[gd_scene format=3 uid="uid://b7q7jb5vaariy"]

[node name="main_scene" type="Control" unique_id=1396829727]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1578678792]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_right = 186.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1861923493]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="VBoxContainer/VBoxContainer" unique_id=1197537198]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer" unique_id=2110341340]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer" unique_id=44661383]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 70
text = "Crap Crops"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer" unique_id=1333044290]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2" unique_id=526683616]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.37

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=503322695]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1393086107]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.32
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="Control2" type="Control" parent="VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1300459117]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control3" type="Control" parent="VBoxContainer/VBoxContainer2" unique_id=1658963320]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
